<!doctype html>
<title>Just Sean</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    html {
        scroll-behavior: smooth;
    }
    #main { 
    width: 100%;
    height: 500px;
    background-color: skyblue;
    }
    #left-container {
        float: left;
        width: 50%;
        height: 500px;
        background-image: url("https://i.imgur.com/jFgh83H.jpg");
        background-size: 100%;

    }
    #right-container {
        float: left;
        width: 50%;
        height: 500px;
        background-color: lightcoral;
        color: white;
        font-size: 55px;
        text-align: center;
    }
    #second {
        width: 100%;
        height: 400px; 
        padding: 20px;
        margin-left: 40px;
        background-color: white;   
    }
    #third { 
    width: 100%;
    height: 400px;
    background-color: white;
    }
    #first-blog {
    margin-top: 100px;
    margin-left: 200px;
    float: left;
    width: 250px;
    height: 250px;
    border: 2px solid white;
    }
    #second-blog {
    margin-top: 100px;
    margin-left: 20px;
    float: left;
    width: 250px;
    height: 250px;
    border: 2px solid white;
    }
    #third-blog {
    margin-top: 100px;
    margin-left: 20px;
    float: left;
    width: 250px;
    height: 250px;
    border: 2px solid white;   
    }
    #fourth { 
    width: 100%;
    height: 500px;
    background-color: white;
    }
    #care { 
    background-color: darkcyan;
    border: 2px solid white;
    color: white;
    width: 80px;
    height: 45px;
    text-align: center;
    font-size: 15px;
    }
    #menuBar { 
    width: 100%;
    padding: 50px;
    background-color: whitesmoke;
    text-align: center;
    margin-top: 5px;
    font-size: 25px;
    }
    
    #one:hover {
    text-decoration: overline;
    color: antiquewhite;
    }
    #two:hover {
    text-decoration: overline;
    color: antiquewhite;
    }
    #three:hover {
    text-decoration: overline;
    color: antiquewhite;
    }
    #four:hover {
    text-decoration: overline;
    color: antiquewhite;
    }
     #five:hover {
    text-decoration: overline;
    color: antiquewhite;
    }
    #first-box {
    margin-top: 100px;
    margin-left: 200px;
    float: left;
    width: 250px;
    height: 250px;
    border: 2px solid white;
    }
    #second-box { 
    margin-top: 100px;
    margin-left: 20px;
    float: left;
    width: 250px;
    height: 250px;
    border: 2px solid white;
    }
    #third-box { 
    margin-top: 100px;
    margin-left: 20px;
    float: left;
    width: 250px;
    height: 250px;
    border: 2px solid white;
    }
    #logo { 
    float: left;
    width: 200px;
    height: 200px;
    margin-left: 50px;
    margin-top: 50px;
    text-align: center;    
    }
    #description { 
    float: left;
    width: 500px;
    height: 900px;
    margin-right: 550px;
    margin-top: 50px;
    font-size: 20px;
    }
    #video { 
    margin-left: 110px;
    margin-top: 40px;
    }
    iframe { 
    width:400px;
    height:300px;
    border-radius: 20px;
    }
    #soccer {
        width: 100%;
        padding: 20px;
        background-color: white;
        color: black;
        text-align: center;
    }
    #just { 
    text-decoration:none;
    text-underline-position: none;
    color: black;
    }
    #just:hover { 
    text-decoration: bottom;
    color: skyblue;
    cursor: pointer;
    }
    
</style>
<div id ="menuBar">
    <label id="one">
    <a style="text-decoration: none;font-family:geneva;color:black;" href = "index.html"><strong>Home</strong></a>
    </label>
    <label id = "two">
    <a style="text-decoration: none;font-family:geneva;color:black;margin-left: 20px;" href = "blog.html"><strong>Blog</strong></a>
    </label>
    <label id="three">
    <a style="text-decoration: none;font-family: geneva;color:black;margin-left: 20px;" href = "Projects.html"><strong>Projects</strong></a>
    </label>
    <label id="four">
    <a style="text-decoration: none;font-family:geneva;color:black;margin-left: 20px;" href="soccer.html"><strong>Soccer game</strong></a>
    </label>
    <label id="five">
    <a style="text-decoration: none;font-family:geneva;color:black;margin-left: 20px;" href="justSean.html"><strong>Just Sean</strong></a>
    </label>
    
</div>



<div id ="main">
    <div id ="left-container">
    </div>
    <div id ="right-container">
        <p>
        <p>
            <a href ="https://www.youtube.com/channel/UCuyz4PV7a3oOgHIxoLu7UiQ"><button id ="care">Channel</button></a>
        <p>
        <strong>Sean's <br>Beautiful Goals and Assists</strong>
            
    </div>
</div>


<div id = "second">

    <iframe style="width:400px;height:400px" src="https://www.youtube.com/embed/U-Y-J5fGLaw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe style="margin-left: 25px; width: 400px; height: 400px" src="https://www.youtube.com/embed/YuQd2m-teUc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
    <iframe style ="margin-left: 25px; width: 400px; height: 400px" src="https://www.youtube.com/embed/ITMz87sXu-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


<div style=" text-align:center;font-family: jumbo; font-size: 50px; width:100%;height: 490px; margin-top:10px;"id = "third">
    <a id="just" href="blog.html">Sean's Blog</a><br>    
   
   
    <div id="first-blog" style="float:left;margin-top: 10px; margin-left:100px; font-family: arial; font-size: 25px; width:350px; height:350px">
        <a href = "https://drive.google.com/file/d/1qG-1rZgvnQOFKPYbdI91FxhgPaW1kREP/view?usp=sharing"><img style="width:350px; height:350px;"src= "https://ritaallen.org/app/uploads/2020/06/2.-amanda-phingbodhipakkiya_t_she-can-stem_cr2-e1592834429160-800x0-c-default.png"> </a> <strong>Internship Experience</strong>
        </div>
        
    <div id="second-blog" style="margin-left:100px; width:350px; font-size: 25px; font-family: arial; height:350px;margin-top: 10px">
        <a href = "https://drive.google.com/file/d/1rouEEAlz0ODjenMmY3JIplCspOvLHCwU/view?usp=sharing"><img style="width:350px; height:350px;"src= "https://media.nature.com/lw800/magazine-assets/d41586-019-00653-5/d41586-019-00653-5_16459152.jpg"></a><strong>Seoul Hacks Hackathon</strong>
        </div>
     
    <div id="third-blog" style="margin-left:100px; width:350px; font-size: 25px; font-family: arial; height:350px;margin-top: 10px">
        <a href = "https://drive.google.com/file/d/1n9XkQOKmWyskrXh34lk9hCo--Kgmm9hw/view?usp=sharing"><img style="width:350px; height:350px"src= "https://4.bp.blogspot.com/-HqpynMeiSqM/XyfE0oJEYTI/AAAAAAACjVM/-PQ72wOEDHoCxxpINmUVbiKtREugWjLWwCNcBGAsYHQ/s550/nike-phantom-gt-boots%2B%25285%2529.jpg"></a> <strong>History of Soccer Shoes</strong>
        </div>
        
    </div>



<div style="position: relative; right: 30px;"id ="fourth">
    <div id ="logo">
        <img style="width:300px;height:300px;border-radius: 200px;" src ="https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/251604426_541998973555411_8528201370131316883_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=730e14&_nc_ohc=p0MimgBhP6MAX8_ArF6&tn=ZtYl-LvWSONPzDfh&_nc_ht=scontent-ssn1-1.xx&oh=917ffdd8531978e20b49cf03665419b4&oe=6183C4B9">
    </div>

    <div id ="description" style="position: relative; left: 140px">
        <h1>Just Sean</h1>
        <p>Welcome to Just Sean, a website coded in 3 languages: HTML, JavaScript, and CSS. Here, Sean shares his favorite Youtube videos (soccer highlights), blogs about the different facets of soccer, his internship experience, and many more!</p>
     
        
        <h3>The Just Sean Website consists of 5 main sections:</h3>

        
       <p> In the <b>Home page</b>, you will find Sean’s highlights as a soccer player (by pressing the channel button), two of which showcase his ACSC soccer trips. You will also have access to his blog. </p>
        
        <p> In the <b>Blog page</b>, you will be able to read articles on a myriad of topics written by Sean: <a href = "https://drive.google.com/file/d/1qG-1rZgvnQOFKPYbdI91FxhgPaW1kREP/view?usp=sharing" >internship experience</a>, <a href = "https://drive.google.com/file/d/1rouEEAlz0ODjenMmY3JIplCspOvLHCwU/view?usp=sharing" >hackathon</a>, <a href = "https://drive.google.com/file/d/1n9XkQOKmWyskrXh34lk9hCo--Kgmm9hw/view?usp=sharing" >history of soccer shoes</a>, <a href = "https://drive.google.com/file/d/1ameXuC4T2Y9l9McjuFEgyuu30sLDE_bZ/view?usp=sharing" >salary disparity in sports</a>, <a href = "https://drive.google.com/file/d/1csNRKRsUcmAnLIRNodvv1dm_4zOLVUjz/view?usp=sharing" >cultural impact of soccer</a>, <a href = "https://drive.google.com/file/d/1HxECXBiEb3vnsZx4cTySPXwiWXlDIYPb/view?usp=sharing" >nuclear power in developing nations</a>, <a href = "https://drive.google.com/file/d/1ZrwHjCeftJuCE1PVcXpWBgYfd2G4fcsu/view?usp=sharing" >fast fashion, <a href = "https://drive.google.com/file/d/19xMe1quuC8b6PbAeJSEeAOGmERhniwqS/view?usp=sharing">Nike</a>, and <a href = "https://drive.google.com/file/d/1bO70GRkn6COj8uZU9HgpUguZGckVlWMS/view?usp=sharing">corruption.</a>
            </p>
        
        <p> In the <b>Projects page</b>, you will find Sean's most prized coding projects he worked on. One he feels most proud of is an app he created that helps the elderly navigate through calling applications.</p>
             
        <p> In the <b>Soccer Game page</b>, you will be able to play a mini soccer game that Sean coded. The famous "Pong Video Game" influenced him to create it.</p>
        
        <p> In the final <b>Just Sean page</b>, you will find a collection of Sean's favorite soccer shoes, books, players, and a behind the scenes section.</p>
        
    
    </div>
    </div>

    
   